{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "types": ["cypress", "cypress-axe", "node"]
    },
    "include": [
      "./next-env.d.ts",
      "./tests/e2e/**/*.ts",
      "./tests/e2e/**/*.cy.tsx",
      "./tests/components/**/*.ts",
      "./tests/components/**/*.cy.tsx",
      "./tests/cypress.d.ts"
    ],
    "exclude": [
      "./node_modules"
    ]
}