{
    "files.exclude": {
        "node_modules/": true
    },
    "cucumber.features": [
        "tests/features/**/*.feature"
    ],
    "cucumber.glue": [
        "tests/features/step_definitions/*.steps.ts",
        "tests/features/**/*.steps.ts"
    ],
    "prettier.configPath": ".prettierrc",
//    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}