{
    "files.exclude": {
        "node_modules/": true
    },
    "cucumber.features": [
        "packages/backend/tests/features/**/*.feature"
    ],
    "cucumber.glue": [
        "packages/backend/tests/features/step_definitions/*.steps.ts",
        "packages/backend/tests/features/**/*.steps.ts"
    ],
//    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }
}